{
  "name": "FRCDashboard",
  "productName": "Storm Robotics Team 2729 FRCDashboard",
  "version": "2.1.0",
  "description": "Robot control dashboard boilerplate for FRC.",
  "main": "src/main.js",
  "scripts": {
    "lint": "eslint --fix \"./src/**/*.js\"",
    "start": "electron .",
    "package:mac": "electron-packager . --platform=darwin --icon=images/icon.icns --out dist/",
    "package:linux": "electron-packager . --platform=linux --icon=images/icon.png --out dist/",
    "package:win": "electron-packager . --platform=win32 --icon=images/icon.ico --out dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FRCDashboard/FRCDashboard"
  },
  "author": "Erik Boesen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FRCDashboard/FRCDashboard/issues"
  },
  "homepage": "http://frcdashboard.github.io",
  "devDependencies": {
    "electron": "^6.0.7",
    "electron-debug": "^3.0.0",
    "electron-packager": "^14.2.1",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "dependencies": {
    "electron-store": "^4.0.0",
    "wpilib-nt-client": "^1.7.1",
    "yarn": "^1.22.0"
  }
}
